# cuda-collectd

`cuda-collectd` is a `collectd-python` plugin for pushing statistics from 
the `nvidia-smi` utility to collectd. 

This project is forked from `bgamari/cuda-collectd`and changed to comply
with my configuration and needs.

## installation

Requires `collectd-python` package. On Centos 7,

    $ yum install collectd-python

While this is somewhat environment specific, based on the configuration 
in `10-cuda-collectd.conf` the module files should be located inside `/etc/collectd.d`,

    $ cp cuda_collectd.py /etc/collectd.d/
    $ cp 10-cuda-collectd.conf /etc/collectd.d/

